# plan91

./: .gitignore  CLAUDE.md  Dockerfile  PLAN91_SPECIFICATION.md  README.md  docker-compose.yml  package.json  pom.xml  railway.json  tailwind.config.js
.claude/skills/: deploy.md
.github/workflows/: daily-backup.yml
docs/: CURRENT_WORK.md  DECISIONS.md  DOMAIN-MODEL-DRAFT.md  DOMAIN-MODEL.md  DOMAIN-SCHEMA.md  EPIC_BREAKDOWN.md  GOOGLE-OAUTH-SETUP.md  USE-CASES.md
epics/00-setup/: EPIC.md
epics/00-setup/tickets/: PLAN91-002.md  PLAN91-003.md  PLAN91-004.md  PLAN91-005.md  PLAN91-006.md  PLAN91-007.md
epics/01-domain-model/: EPIC.md
epics/01-domain-model/tickets/: PLAN91-008.md  PLAN91-009.md  PLAN91-010.md  PLAN91-011.md  PLAN91-012.md  PLAN91-014.md  PLAN91-015.md
epics/02-frontend-foundation/: EPIC.md
epics/02-frontend-foundation/tickets/: PLAN91-020.md  PLAN91-021.md  PLAN91-022.md
epics/03-authentication/: EPIC.md
epics/04-infrastructure/: EPIC.md
epics/05-habit-management/: EPIC.md
epics/06-social-features/: EPIC.md
epics/07-progress-visualization/: EPIC.md
scripts/: .env.backup.example  backup-db.sh  restore-db.sh
src/main/java/com/ctoblue/plan91/: Plan91Application.java
src/main/java/com/ctoblue/plan91/adapter/in/web/: AuthController.java  DashboardController.java
src/main/java/com/ctoblue/plan91/adapter/in/web/controller/: AnalyticsController.java  HabitController.java  HabitEntryController.java  HabitPageController.java  PractitionerController.java  PractitionerPageController.java  RoutineController.java
src/main/java/com/ctoblue/plan91/application/: package-info.java
src/main/java/com/ctoblue/plan91/application/analytics/: package-info.java
src/main/java/com/ctoblue/plan91/application/category/: package-info.java
src/main/java/com/ctoblue/plan91/application/habit/: package-info.java
src/main/java/com/ctoblue/plan91/application/usecase/analytics/: GetChartDataUseCase.java  GetHabitAnalyticsUseCase.java  GetHeatmapDataUseCase.java  GetPractitionerStatisticsUseCase.java
src/main/java/com/ctoblue/plan91/application/usecase/habit/: CopyHabitUseCase.java  CreateHabitCommand.java  CreateHabitUseCase.java  DeleteHabitUseCase.java  EditHabitCommand.java  EditHabitUseCase.java  QueryHabitsUseCase.java
src/main/java/com/ctoblue/plan91/application/usecase/practitioner/: GetPractitionerProfileUseCase.java  UpdatePractitionerBioUseCase.java
src/main/java/com/ctoblue/plan91/application/usecase/routine/: CompleteEntryCommand.java  CompleteEntryUseCase.java  GetCalendarDataUseCase.java  GetRoutineAnalyticsUseCase.java  QueryRoutinesUseCase.java  StartRoutineCommand.java  StartRoutineUseCase.java
src/main/java/com/ctoblue/plan91/application/user/: package-info.java
src/main/java/com/ctoblue/plan91/domain/: DomainModelDemo.java  DomainModelTestRunner.java  package-info.java
src/main/java/com/ctoblue/plan91/domain/category/: CategoryId.java  package-info.java
src/main/java/com/ctoblue/plan91/domain/habit/: Habit.java  HabitId.java  HabitRepository.java  NumericConfig.java  TrackingType.java  package-info.java
src/main/java/com/ctoblue/plan91/domain/habitentry/: HabitEntry.java  HabitEntryId.java  HabitEntryRepository.java
src/main/java/com/ctoblue/plan91/domain/habitpractitioner/: Email.java  HabitPractitioner.java  HabitPractitionerId.java  HabitPractitionerRepository.java
src/main/java/com/ctoblue/plan91/domain/habittracker/: Email.java  HabitTrackerId.java
src/main/java/com/ctoblue/plan91/domain/routine/: DayOfWeek.java  HabitStreak.java  OneStrikeRuleTest.java  RecurrenceRule.java  RecurrenceType.java  Routine.java  RoutineId.java  RoutineRepository.java  RoutineStatus.java
src/main/java/com/ctoblue/plan91/domain/routine/service/: RecurrenceCalculatorService.java  RoutineProgressService.java
src/main/java/com/ctoblue/plan91/domain/shared/: package-info.java
src/main/java/com/ctoblue/plan91/domain/user/: package-info.java
src/main/java/com/ctoblue/plan91/infrastructure/: package-info.java
src/main/java/com/ctoblue/plan91/infrastructure/config/: FlywayRepairConfig.java  package-info.java
src/main/java/com/ctoblue/plan91/infrastructure/persistence/: package-info.java
src/main/java/com/ctoblue/plan91/infrastructure/security/: AuthenticationEventListener.java  CsrfCookieFilter.java  DatabaseUserDetailsService.java  LoginAttemptService.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java.disabled  RateLimitFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/ctoblue/plan91/interfaces/: package-info.java
src/main/java/com/ctoblue/plan91/interfaces/rest/: package-info.java
src/main/java/com/ctoblue/plan91/interfaces/web/: package-info.java
src/main/resources/: application-production.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: sample-data.sql
src/main/resources/db/migration/: V10__fix_seed_users.sql  V11__seed_public_habits.sql  V1__create_users_table.sql  V2__create_habit_practitioners_table.sql  V3__create_habits_table.sql  V4__create_routines_table.sql  V5__create_habit_entries_table.sql  V6__add_bio_to_practitioners.sql  V7__add_target_days_to_routines.sql  V8__fix_routine_constraints.sql  V9__seed_admin_user.sql
src/main/resources/static/css/: input.css
src/main/resources/static/js/: auth.js  calendar.js  csrf.js  dashboard-loader.js  edit-routine-modal.js  navigation.js  new-routine-modal.js  progress.js  stats.js
src/main/resources/templates/: test-htmx.html  test-tailwind.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/habits/: browse.html  create.html  list.html  stats.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: dashboard.html  login.html  profile.html  register.html
src/main/resources/templates/practitioners/: profile.html
src/main/resources/templates/routines/: detail.html
src/test/java/com/ctoblue/plan91/: Plan91ApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
